# Azure-Functions-Using-Service-and-Data-layers

./: TestApp.sln
TestApp.API/: Startup.cs  TestApp.API.csproj
TestApp.API/Functions/: QueueHttpTrigger.cs
TestApp.Data/: Program.cs  TestApp.Data.csproj
TestApp.Data/Helpers/: Constants.cs
TestApp.Data/Interfaces/: IPersonDatabaseRepository.cs
TestApp.Data/Models/: PersonModel.cs
TestApp.Data/Repositories/: PersonDatabaseRepository.cs
TestApp.Service/: Program.cs  TestApp.Service.csproj
TestApp.Service/Interfaces/: IPersonDatabaseService.cs
TestApp.Service/Services/: PersonDatabaseService.cs
TestApp.UnitTests/: TestApp.UnitTests.csproj
