<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TestApp.Service</AssemblyName>
    <RootNamespace>TestApp.Service</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestApp.Data\TestApp.Data.csproj" />
  </ItemGroup>
</Project>